{
    "timeZone": "America/New_York",
    "dependencies": {},
    "exceptionLogging": "STACKDRIVER",
    "oauthScopes": [
      "https://www.googleapis.com/auth/documents.currentonly",
      "https://www.googleapis.com/auth/spreadsheets.currentonly",
      "https://www.googleapis.com/auth/presentations.currentonly"
    ],
    "runtimeVersion": "V8",
    "addOns": {
      "common": {
        "name": "Formatter",
        "logoUrl": "https://www.gstatic.com/images/branding/product/1x/translate_24dp.png",
        "layoutProperties": {
          "primaryColor": "#2772ed"
        },
        "homepageTrigger": {
          "runFunction": "onHomepage"
        }
      },
      "docs" : {},
      "slides" : {},
      "sheets" : {}
    }
  }